SetIP/MainWindow.xaml

<Window x:Class="SetIP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetIP"
        mc:Ignorable="d" Height="118.298" Width="184.051" ResizeMode="NoResize" Margin="0" Top="600" Left="1020" Topmost="True">
    <Grid Margin="0,0,-6,-6" HorizontalAlignment="Left" Width="260" Height="119" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="33"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="EthStatic" Content="Eth Static" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="74" Click="EthStatic_Click" Margin="7,2,0,0"/>
        <Button x:Name="EthDHCP" Content="Eth DHCP" Click="EthDHCP_Click" HorizontalAlignment="Left" Width="74" Height="30" VerticalAlignment="Top" Margin="86,2,0,0" RenderTransformOrigin="1.216,0.533" Grid.ColumnSpan="2"/>
        <Button x:Name="WIFIStatic" Content=" WIFI Static" HorizontalAlignment="Left" Height="30" Margin="7,41,0,0" VerticalAlignment="Top" Width="74" Click="WIFIStatic_Click" RenderTransformOrigin="0.878,3.3"/>
        <Button x:Name="WIFIDhcp" Content="WIFI DHCP" Margin="86,41,0,0" Click="WIFIDhcp_Click" RenderTransformOrigin="2.014,2.9" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"/>

    </Grid>
</Window>
